<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/nuevo_hilo.css">
    </head>
    <body>
    <div class="page-container">
        <header class="header">
            <a href="iniciar.html">INICIO</a>
            <a href="tendencias.html">TENDENCIAS</a>
            <a href="hilos.html">HILOS</a>
            <a href="comunidades.html">COMUNIDADEDES</a>
        </header>
    </div>

    <div class="titulo">
        <h1>NUEVO HILO</h1>
    </div>
    <br>

    <div class="fondo">
    <br>
    
    <div class="text">
        <input type="text" placeholder="ESCRIBE TU TÍTULO DE HILO AQUÍ">
    </div>

    <div class="text">
        <textarea rows="10" cols="170">
            ESCRIBA SU HILO AQUÍ
            </textarea>
    </div>
    <br>

    <div class="text">
        <button class="buton">
            <img src="../multimedia/img/triangulo izquierda.png" class="triangulo">Publicar<img src="../multimedia/img/triangulo drecha.png" class="triangulo">
        </button>
        <img src="../multimedia/img/color de letra.png" class="icono">
        <img src="../multimedia/img/imagen.png" class="icono">
        <img src="../multimedia/img/emoji.png" class="icono">
        <img src="../multimedia/img/negreta.png" class="icono">
        <img src="../multimedia/img/subraya.png" class="icono">
    </div>

    </body>
</html>